<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body{
            margin: 0;
            width: 1728px;
        }
        @font-face{
            src:url(./Inter-VariableFont_slnt\,wght.ttf);
            font-family: inter;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            background: #9CCD62;
            padding: 20px 306px;
            font-family: inter;
            font-size: 16px;
        }
        .footer ul{
            margin: 0px;
            list-style: none;
        }
        .footer li{
            padding: 7px;
        }
        .footer i{
            padding: 0px 5px 10px;
        }
        .footer a{
            color: black;
        }
        a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
        }
        .footer_line{
            width: 350px;
            border: 0.5px solid rgb(78, 78, 78);
            border-radius: 30px;
        }
        .footer_copy{
            font-family:Roboto;
            color: white;
            font-size: 18px;
            margin: 15px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer_left">
            <ul>
                <li>LIÊN HỆ</li>
                <li><hr class="footer_line"></li>
                <li>Địa chỉ: 669 QL1A, Trường Đại Học Kinh Tế - Luật</li>
                <li>Hotline: 0914513203</li>
                <li>Email: ECOHEAL123@gmail.com</li>
            </ul>
        </div>

        <div class="footer_middle">
            <ul>
                <li> CHÍNH SÁCH</li>
                <li><hr class="footer_line"></li>
                <li>Chính sách bảo mật</li>
                <li>Chính sách vận chuyển</li>
                <li>Chính sách đổi trả</li>
                <li>Chính sách thanh toán</li>
                <li>Điều khoản sử dụng</li>
            </ul>
            <p class="footer_copy">Copyright © 2022 ECOHEAL</p>
        </div>

        <div class="footer_right">
            <ul>
                <li>THEO DÕI ECOHEAL TẠI</li>
                <li><hr class="footer_line"></li>
                <li>
                    <a href="https://www.facebook.com/ecohealofficial"><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a href="https://www.facebook.com/ecohealofficial"><i class="fa-brands fa-facebook fa-xl"></i></a>
                    <a href="https://www.facebook.com/ecohealofficial"><i class="fa-brands fa-tiktok fa-xl"></i></a>
                </li>
                <li><img src="./footer_01.png" alt=""></li>
            </ul>
        </div> 
    </div>
</body>
</html>