<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>headeruser</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        width: 1728px;
      }
      @font-face {
        src: url(./Inter-VariableFont_slnt\wght.ttf);
        font-family: inter;
      }

      /*Header*/
      .header {
        display: flex;
        background: #9ccd62;
        font-family: inter;
        position: relative;
      }
      .header a {
        text-decoration: none;
        font-size: 28px;
        margin: 35px 0px 0px 35px;
        color: black;
      }
      .header_logo {
        margin: 11px 0px 11px 27px;
      }
      .header_search {
        margin: 25px 0px 0px 35px;
        position: relative;
      }
      .header_search_input {
        width: 269px;
        height: 45px;
        border: 1px solid #646464;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0);
        font-size: 24px;
        padding-left: 15px;
      }
      .header_search i {
        position: absolute;
        top: 22px;
        left: 230px;
        color: #646464;
      }
      .header_avt {
        margin: 20px 7px 11px 27px;
        width: 55px;
        height: 55px;
      }
      #gray {
        color: #646464;
      }
      .header_user {
        position: relative;
      }
      .header_user:hover ul {
        display: block;
      }
      ul {
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        border-radius: 2px;
        background-color: white;
        list-style: none;
        z-index: 1;
        box-shadow: 0 1px 2px #646464;
        padding: 0px;
        padding-bottom: 30px;
        display: none;
      }
      li a {
        text-decoration: none;
        color: black;
        list-style: none;
        padding-right: 15px;
        display: block;
      }
      li a:first-child {
        border-top-left-radius: 2px;
        border-top-left-radius: 2px;
      }
      li a:last-child {
        border-top-left-radius: 2px;
        border-top-left-radius: 2px;
      }
      li a:hover {
        background-color: #dbd6d6;
      }
      ul::before {
        content: "";
        border-width: 20px 27px;
        border: 35px;
        border-style: solid;
        border-color: rgb(255 255 255 / 0%) rgb(255 255 255 / 0%) #ffffff;
        position: absolute;
        right: 4px;
        top: -69px;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      .content {
        margin-top: 154.2px;
      }
      .logo_avt {
        margin: 20px 7px 11px 27px;
        width: 55px;
        height: 55px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        class="logo_avt"
        src="../img/header_01_logo.png"
        class="header_logo"
      />
      <a class="a" href="./homepage.html">Trang chủ</a>
      <a class="a" href="./vechungtoi.html">Về Chúng Tôi</a>
      <a class="a" href="./menu.html">Menu</a>
      <a class="a" href="./news.html">Tin tức</a>
      <a class="a" href="./khuyen_mai.html">Khuyến Mãi</a>
      <div class="header_search">
        <input
          class="header_search_input"
          type="text"
          placeholder="Tìm kiếm"
        /><i class="fa fa-search fa-lg"></i>
      </div>
      <!-- <a class="a" href="./dangnhap.html">Đăng Ký/ Đăng Nhập</a> -->
      <a class="a" id="gray" href="./update_infor.html">Võ Hồng Ngọc</a>
      <div class="header_user">
        <img src="../img/avt_user.png" class="header_avt" />
        <ul>
          <li><a href="./update_infor.html">Thông tin cá nhân</a></li>
          <li><a href="./order_history.html">Lịch sử đơn hàng</a></li>
          <li><a href="./dangnhap.html">Đăng xuất</a></li>
        </ul>
      </div>
      <a href="./giohang.html"
        ><img src="../img/header_02_cart.png" class="header_cart"
      /></a>
    </div>
    <div class="content"></div>
  </body>
</html>
